___

<a href='http://www.pieriandata.com'><img src='../Pierian_Data_Logo.png'/></a>
___
<center><em>Авторские права принадлежат Pierian Data Inc.</em></center>
<center><em>Для дополнительной информации посетите наш сайт <a href='http://www.pieriandata.com'>www.pieriandata.com</a></em></center>

# Упражнения по Seaborn

## Imports

Запустите ячейки ниже для импорта библиотек

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

import matplotlib.pyplot as plt

## Данные

Источник данных: https://www.kaggle.com/rikdifos/credit-card-approval-prediction

Описание данных:

В финансовой сфере достаточно распространённым инструментом является кредитный рейтинг. На основе информации, которую предоставляет автор заявления на выдачу кредитной карты, банк оценивает вероятность будущих неплатежей и кредитов по карте. В итоге банк решает, выдавать или не выдавать кредитную карту. Кредитный рейтинг численно оценивает величину риска.

Информация о признаках:

<table>
<thead>
<tr>
<th>application_record.csv</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Название признака</td>
<td>Описание</td>
<td>Комментарии</td>
</tr>
<tr>
<td><code>ID</code></td>
<td>Идентификатор клиента</td>
<td></td>
</tr>
<tr>
<td><code>CODE_GENDER</code></td>
<td>Пол</td>
<td></td>
</tr>
<tr>
<td><code>FLAG_OWN_CAR</code></td>
<td>Есть ли автомобиль</td>
<td></td>
</tr>
<tr>
<td><code>FLAG_OWN_REALTY</code></td>
<td>Есть ли недвижимость</td>
<td></td>
</tr>
<tr>
<td><code>CNT_CHILDREN</code></td>
<td>Количество детей</td>
<td></td>
</tr>
<tr>
<td><code>AMT_INCOME_TOTAL</code></td>
<td>Годовой доход</td>
<td></td>
</tr>
<tr>
<td><code>NAME_INCOME_TYPE</code></td>
<td>Категория дохода</td>
<td></td>
</tr>
<tr>
<td><code>NAME_EDUCATION_TYPE</code></td>
<td>Уровень образования</td>
<td></td>
</tr>
<tr>
<td><code>NAME_FAMILY_STATUS</code></td>
<td>Семейный статус</td>
<td></td>
</tr>
<tr>
<td><code>NAME_HOUSING_TYPE</code></td>
<td>Тип жилья</td>
<td></td>
</tr>
<tr>
<td><code>DAYS_BIRTH</code></td>
<td>Birthday</td>
<td>Количество дней назад от текущей даты (0). Например, -1 означает вчера</td>
</tr>
<tr>
<td><code>DAYS_EMPLOYED</code></td>
<td>Дата начала работы</td>
<td>Количество дней назад от текущей даты 0). Значение положительное означает, что человек не работает.</td>
</tr>
<tr>
<td><code>FLAG_MOBIL</code></td>
<td>Есть ли номер мобильного телефона</td>
<td></td>
</tr>
<tr>
<td><code>FLAG_WORK_PHONE</code></td>
<td>Есть ли номер рабочего телефона</td>
<td></td>
</tr>
<tr>
<td><code>FLAG_PHONE</code></td>
<td>Есть ли номер телефона</td>
<td></td>
</tr>
<tr>
<td><code>FLAG_EMAIL</code></td>
<td>Есть ли email</td>
<td></td>
</tr>
<tr>
<td><code>OCCUPATION_TYPE</code></td>
<td>Профессия</td>
<td></td>
</tr>
<tr>
<td><code>CNT_FAM_MEMBERS</code></td>
<td>Количество человек в семье</td>
<td></td>
</tr>
</tbody>
</table>

In [2]:
df = pd.read_csv('application_record.csv')

In [3]:
df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

## ЗАДАЧИ 

### Воссоздайте приведённые ниже графики. Каждый график содержит краткое описание. Обратите внимание, что эти графики являются достаточно сложными. Попробуйте сначала воссоздать наиболее простую форму графика, а затем попробуйте добавить дополнительные атрибуты по стилизации, чтобы приблизиться к предложенному графику.

Вовсе необязательно в точности воссоздавать цвета, стилизацию и размеры. Сконцентрируйтесь на содержании графика. Задача не в том, чтобы Вы могли например угадать значения figsize=(10,8), а в том, чтобы Вы умели в целом создавать похожие графики.

**Замечание: перед построением графиков Вам может понадобиться дополнительная обработка данных в pandas dataframe.**

### ЗАДАНИЕ: воссоздайте график Scatter Plot, показанный ниже.

**График scatterplot пытается показать зависимость между количеством дней на работе (days employed) и возрастом человека (DAYS_BIRTH) для всех, кроме безработных. Обратите внимание, что для этого графика Вам нужно будет сначала удалить безработных людей из набора данных. Также обратите внимание на значения по осям - значения были преобразованы так, чтобы они были положительными. Также при желании можете поменять параметры *alpha* и *linewidth*, поскольку здесь много точек накладываются друг на друга.**

<img src="task_one.jpg">

In [5]:
# НАПИШИТЕ ВАШ КОД В ЭТОЙ ЯЧЕЙКЕ

### Задание: воссоздайте приведённый ниже график Distribution Plot:

<img src="DistPlot_solution.png">

**Обратите внимание, что Вы должны будете найти способ вычислить признак "Age in Years" на основе одной из имеющихся колонок. Подумайте об этом внимательно. По поводу стилизации графика не волнуйтесь.**

In [9]:
# НАПИШИТЕ ВАШ КОД В ЭТОЙ ЯЧЕЙКЕ

### ЗАДАНИЕ: воссоздайте приведённый ниже график Categorical:

<img src='catplot_solution.png'>

**Этот график отображает информацию только для *половины всех людей*, имеющих доход в этом наборе данных. Причём мы берём "нижнюю" половину - тех, кто зарабатывает меньше. Графики boxplot отображены для каждого значения колонки NAME_FAMILY_STATUS, показывая распределения их общего дохода. Раскраска hue сделана по колонке "FLAG_OWN_REALTY". Замечание: чтобы взять только нижнюю половину распределения дохода, Вам нужно будет преобразовать dataframe или взять только его часть *перед* тем, как рисовать график.**

In [11]:
# НАПИШИТЕ ВАШ КОД В ЭТОЙ ЯЧЕЙКЕ

### ЗАДАНИЕ: воссоздайте приведённый ниже график Heat Map:

<img src='heatmap_solution.png'>

**Эта тепловая карта heatmap показывает корреляцию между колонками в наборе данных. Корреляцию можно посчитать с помощью метода .corr().  Обратите внимание, что колонка FLAG_MOBIL имеет NaN-корреляцию со всеми другими колонками - это видно в результатах метода .corr(). Поэтому Вам следует удалить колонку FLAG_MOBIL перед построением графика.**

In [13]:
df.corr()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
ID,1.000000,-0.005178,0.011179,-0.004994,-0.002467,NaN,-0.023319,-0.018992,0.032875,-0.001862
CNT_CHILDREN,-0.005178,1.000000,0.019177,0.349088,-0.241535,NaN,0.038418,-0.038266,0.028457,0.884781
AMT_INCOME_TOTAL,0.011179,0.019177,1.000000,0.053775,-0.141291,NaN,-0.033635,0.004444,0.112139,0.011454
DAYS_BIRTH,-0.004994,0.349088,0.053775,1.000000,-0.617908,NaN,0.171829,-0.037984,0.096752,0.306179
DAYS_EMPLOYED,-0.002467,-0.241535,-0.141291,-0.617908,1.000000,NaN,-0.232208,0.004868,-0.074372,-0.234373
FLAG_MOBIL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FLAG_WORK_PHONE,-0.023319,0.038418,-0.033635,0.171829,-0.232208,NaN,1.000000,0.290066,-0.060915,0.049777
FLAG_PHONE,-0.018992,-0.038266,0.004444,-0.037984,0.004868,NaN,0.290066,1.000000,-0.001170,-0.024213
FLAG_EMAIL,0.032875,0.028457,0.112139,0.096752,-0.074372,NaN,-0.060915,-0.001170,1.000000,0.022054
CNT_FAM_MEMBERS,-0.001862,0.884781,0.011454,0.306179,-0.234373,NaN,0.049777,-0.024213,0.022054,1.000000

In [ ]:
# НАПИШИТЕ ВАШ КОД В ЭТОЙ ЯЧЕЙКЕ